.sqatools-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "forms"
    "object";
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
}
.forms-container {
  grid-area: forms;
}
.forms-container .forms-container__button {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
}
.form {
  background: var(--base-gray);
  padding: 1rem;
  margin-bottom: 1rem;
}
.form .form__title {
  font-weight: 600;
  margin-bottom: 1rem;
}
.form .form__input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.form .form__input-container .form__input {
  padding: 0.5rem;
}
.object-container {
  grid-area: object;
  padding: 1rem;
  background: var(--base-gray);
}
.endpoint-name {
  display: flex;
  margin-bottom: 1rem;
}
.endpoint-name__label {
  width: 30%;
}
.endpoint-name__input {
  width: 70%;
}
.endpoint-name .endpoint-name__label, .endpoint-name__input {
  padding: 0.5rem;
}
.object-view {
  width: 100%;
  height: 90%;
  background: white;
}
@media (min-width: 600px) {
  .sqatools-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "object"
      "forms";
    gap: 1rem;
  }
  .endpoint-name__label {
    width: 18%;
  }
  .endpoint-name__input {
    width: 82%;
  }    
}
@media (min-width: 900px) {
  .sqatools-container {
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
      "forms object"
      "forms object";
    gap: 1rem;
  }
  .endpoint-name__label {
    width: 14%;
  }
  .endpoint-name__input {
    width: 86%;
  }  
}